<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="/favicon.ico" />
    <title>MS Paint Adventures</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/kek1uwn.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />

    <script src="script.js"></script>
</head>

<body>
    <header class="row pad-x-0">
        <div class="row main-header-bg">
            <div class="main-header">
                <img src="headertitle.png" alt="" class="on-ds" />
                <img src="headertitle-mobile.png" alt="" class="on-mb" />
            </div>
        </div>
        <div>
            <a href="javascript:void(0)" class="nav-btn pad-y-rg color-white" id="nav-btn" role="button">
                <i class="fas fa-bars"></i>
                <span>
                    Menu
                </span>
            </a>
            <nav class="color-white nav-bar-container" data-nav-state="closed" id="nav-bar-container">
                <a href="javascript:void(0)" class="nav-btn pad-y-rg color-white" id="in-nav-btn" role="button">
                    <i class="fas fa-times"></i>
                    <span>
                        Zamknij
                    </span>
                </a>
                <ul class="nav-bar mar-t-rg-mb">
                    <li class="candycorn">
                        <a href="#" class="color-white">Strona domowa</a>
                    </li>
                    <li class="separator">
                        <a href="#" class="color-green">Archiwum</a>
                    </li>
                    <li class="candycorn">
                        <a href="#" class="color-green">Nowy Czytelnik?</a>
                    </li>
                    <li class="separator"><a href="#" class="color-blue">Mapa</a></li>
                    <li class="separator"><a href="#" class="color-blue">Log</a></li>
                    <li class="candycorn"><a href="#" class="color-blue">Szukaj</a></li>
                    <li class="candycorn">
                        <a href="#" class="color-yellow">Bandcamp</a>
                    </li>
                    <li class="separator">
                        <a href="#" class="color-orange">Discord</a>
                    </li>
                    <li class="separator">
                        <a href="#" class="color-orange">Creditsy</a>
                    </li>
                    <li><a href="#" class="color-orange">KONTAKT</a></li>
                </ul>
            </nav>
            <div class="" id="dim-container"></div>
        </div>
    </header>
    <div class="row main-page" style="padding: 0 0;">
        <aside class="bg-cl-gray main-page-aside-bg main-right-margin on-ds">
            <div class="main-page-aside bg-cl-light-gray">
                <img src="latestpages.png" alt="">
                <ul style="padding-bottom: 20px">
                    <li>Najnowsze strony:</li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                    <li>06/04/19 - <a href="#">"==>"</a></li>
                </ul>
                <a href="#" style="padding-bottom: 20px;">Pokaż wszystkie strony</a>
            </div>
        </aside>
        <main class="row bg-cl-gray main-page-main-bg main-left-margin">
            <div class="main-page-main bg-cl-light-gray cs-main no-max-width">
                <center>
                    <div>
                        <h2 class="cs-header pad-t-md pad-x-lg">Homestuck</h2>
                        <div class="pad-t-md image-container">
                            <img src="00001.gif">
                        </div>
                    </div>
                    <div class="bg-cl-light-gray pad-t-lg pad-x-0">
                        <p class="pad-x-lg pad-b-lg cs-text">
                            A young man stands in his bedroom. It just so happens that today, the 13th of April, 2009,
                            is
                            this
                            young
                            man's birthday. Though it was thirteen years ago he was given life, it is only today he will
                            be?
                            given a
                            name!
                            <br>
                            <br>
                            What will the name of this young man be?
                        </p>
                        <div class="story-nav command mar-b-lg pad-x-lg">
                            <span>></span>
                            <a href="#">Enter name.</a>
                        </div>
                        <div class="story-footer pad-x-0 pad-t-0 flex-container" id="game-nav">
                            <div class="pad-l-lg-nm mar-b-md" id="adv-ctrl">
                                <ul class="game-nav-start">
                                    <li class="game-nav-item"><a href="#">Zacznij od początku</a></li>
                                    <li class="game-nav-item"><a href="#">Cofnij</a></li>
                                </ul>
                            </div>

                            <div>
                                <a href="javascript:void(0)" class="nav-btn mar-b-md" id="game-nav-btn" role="button"
                                    style="font-size: 14px; text-transform: capitalize;">
                                    <span>
                                        Opcje
                                    </span>
                                    <i class="fas fa-bars"></i>
                                </a>
                                <nav class="pad-r-lg mar-b-md game-nav-bar-container" data-nav-state="closed"
                                    id="game-nav-container">
                                    <a href="javascript:void(0)" class="nav-btn pad-y-rg game-nav-btn"
                                        id="in-game-nav-btn" role="button">
                                        <i class="fas fa-times"></i>
                                        <span>
                                            Zamknij
                                        </span>
                                    </a>
                                    <ul class="game-nav mar-l-rg-nm">
                                        <li class="game-nav-item">
                                            <a href="#">Zapisz Grę</a>
                                            <i class="far fa-question-circle"
                                                title='Jeżeli masz odblokowane ciasteczka, możesz zapisać swój postęp gry. Naciśnij "Zapisz Grę", a gdy wrócisz na stronę naciśnij "Wczytaj Grę", aby powrócić tam, gdzie skończyłeś/skończyłaś.'></i>
                                        </li>
                                        <li class="game-nav-item">
                                            <a href="#">Auto Zapis!</a>
                                            <i class="far fa-question-circle" title='Jeżeli masz odblokowane ciasteczka, kliknij w "Auto Zapis!", aby automatycznie zapisywać swój postęp w grze.
    
Jeżeli nie chcesz już automatycznie zapisywać swojego postępu, naciśnij "Usuń Dane Gry".'></i>
                                        </li>
                                        <li class="game-nav-item">
                                            <a href="#">Wczytaj Grę</a>
                                        </li>
                                        <li class="game-nav-item">
                                            <a href="#">Usuń Dane Gry</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="" id="dim-game-container"></div>
                            </div>
                        </div>
                    </div>
                </center>
            </div>
        </main>
        <div class="bg-cl-gray main-page-news-bg main-left-margin">
            <div class="main-page-news">
                <img src="news.png" style="align-self: center;">
                <em>Opublikowano dnia 9 Kwietnia 2019 przez TEST</em>
                <div style="border-top: 1px solid rgb(211, 211, 211);">
                    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dignissimos inventore iusto necessitatibus, cupiditate libero temporibus sed quae quisquam eveniet at nobis possimus dolore officiis voluptatum aperiam molestiae eos earum!
                    Quidem assumenda corrupti, dolorum tempora soluta ratione animi quis, veniam error sapiente tempore vero rem, ea natus iste accusamus eum dicta a cupiditate quo beatae nobis delectus? Aliquam, aspernatur laborum?
                    Aut qui praesentium totam quisquam in, ratione necessitatibus debitis sit dicta error nisi laboriosam exercitationem repudiandae obcaecati tenetur voluptatibus modi quas beatae saepe eligendi sapiente accusamus, voluptas perferendis. Iusto, repudiandae.</article>
                </div>
                <em>Opublikowano dnia 9 Kwietnia 2019 przez TEST</em>
                <div style="border-top: 1px solid rgb(211, 211, 211);">
                    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dignissimos inventore iusto necessitatibus, cupiditate libero temporibus sed quae quisquam eveniet at nobis possimus dolore officiis voluptatum aperiam molestiae eos earum!
                    Quidem assumenda corrupti, dolorum tempora soluta ratione animi quis, veniam error sapiente tempore vero rem, ea natus iste accusamus eum dicta a cupiditate quo beatae nobis delectus? Aliquam, aspernatur laborum?
                    Aut qui praesentium totam quisquam in, ratione necessitatibus debitis sit dicta error nisi laboriosam exercitationem repudiandae obcaecati tenetur voluptatibus modi quas beatae saepe eligendi sapiente accusamus, voluptas perferendis. Iusto, repudiandae.</article>
                </div>
                <em>Opublikowano dnia 9 Kwietnia 2019 przez TEST</em>
                <div style="border-top: 1px solid rgb(211, 211, 211);">
                    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dignissimos inventore iusto necessitatibus, cupiditate libero temporibus sed quae quisquam eveniet at nobis possimus dolore officiis voluptatum aperiam molestiae eos earum!
                    Quidem assumenda corrupti, dolorum tempora soluta ratione animi quis, veniam error sapiente tempore vero rem, ea natus iste accusamus eum dicta a cupiditate quo beatae nobis delectus? Aliquam, aspernatur laborum?
                    Aut qui praesentium totam quisquam in, ratione necessitatibus debitis sit dicta error nisi laboriosam exercitationem repudiandae obcaecati tenetur voluptatibus modi quas beatae saepe eligendi sapiente accusamus, voluptas perferendis. Iusto, repudiandae.</article>
                </div>
            </div>
        </div>
    </div>
    <footer class="row flex-container pad-t-md pg-footer">
        <img src="face.gif" />

        <img src="face.gif" />
    </footer>
</body>

</html>